\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Neural Network API}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Network Creation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Forward Pass}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backward Pass}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Network Destruction}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Optimizer API}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimizer Types}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimizer Creation}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Weight Update}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Curriculum Learning API}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Curriculum Creation}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Difficulty Levels}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adding Examples}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Level Advancement}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Spaced Repetition API}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Creation}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Adding Examples}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting Next Review}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Updating After Review}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Long-Term Memory Check}{5}{subsection.6.5}%
\contentsline {section}{\numberline {7}Pavlovian Learning API}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Learner Creation}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stimulus Structures}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pairing Stimuli}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Getting Expected Reward}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extinction}{6}{subsection.7.5}%
\contentsline {section}{\numberline {8}Chess Representation API}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Position Creation}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}FEN Conversion}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Matrix Conversion}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Move Operations}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Training Engine API}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Configuration}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Engine Creation}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Training}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Statistics}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Inference Engine API}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Engine Creation}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Position Evaluation}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Move Prediction}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Search}{9}{subsection.10.4}%
\contentsline {section}{\numberline {11}Multi-Agent Game API}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Game Types}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Game Creation}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Agent Management}{9}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Chess as Multi-Agent}{9}{subsection.11.4}%
\contentsline {section}{\numberline {12}Usage Examples}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Basic Training Example}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Position Evaluation Example}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Curriculum Learning Example}{10}{subsection.12.3}%
\contentsline {section}{\numberline {13}Error Handling}{11}{section.13}%
\contentsline {section}{\numberline {14}Thread Safety}{11}{section.14}%
\contentsline {section}{\numberline {15}Performance Considerations}{11}{section.15}%
\contentsline {section}{\numberline {16}Memory Management}{11}{section.16}%
\contentsline {section}{\numberline {17}Version History}{11}{section.17}%
\contentsline {section}{\numberline {18}License}{12}{section.18}%
